<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8:15 - 9:40"
        android:padding="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/design_textinput_error_color_light" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7:00 - 8:15"
        android:padding="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <TextView
        android:id="@+id/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9:40 - 10:30"
        android:padding="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/design_snackbar_background_color" />

    <TextView
        android:id="@+id/h4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:40 - 12:30"
        android:padding="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/design_textinput_error_color_light" />




</LinearLayout>
